# 3Dolphins-SDK

./: pom.xml
src/main/java/com/imi/dolphin/sdkwebservice/: SdkWebserviceApplication.java
src/main/java/com/imi/dolphin/sdkwebservice/builder/: AudioBuilder.java  ButtonBuilder.java  CarouselBuilder.java  DocumentBuilder.java  FormBuilder.java  ImageBuilder.java  LButtonBuilder.java  QuickReplyBuilder.java  Split.java  VideoBuilder.java
src/main/java/com/imi/dolphin/sdkwebservice/controller/: Controller.java
src/main/java/com/imi/dolphin/sdkwebservice/model/: ButtonTemplate.java  Contact.java  Customer.java  EasyMap.java  ExtensionDialog.java  ExtensionRequest.java  ExtensionResult.java  MailModel.java  TicketModel.java  UserToken.java
src/main/java/com/imi/dolphin/sdkwebservice/param/: ParamSdk.java
src/main/java/com/imi/dolphin/sdkwebservice/property/: AppProperties.java
src/main/java/com/imi/dolphin/sdkwebservice/service/: AuthService.java  AuthServiceImp.java  DolphinServiceImp.java  IDolphinService.java  IMailService.java  IService.java  MailServiceImp.java  ServiceImp.java
src/main/java/com/imi/dolphin/sdkwebservice/util/: MailUtil.java  OkHttpUtil.java  SdkUtil.java
src/main/resources/: application.properties  log4j2.xml  sample-request-body  sample-request-body-token.json  sample-request-body.json
src/test/java/com/imi/dolphin/sdkwebservice/: SdkWebserviceApplicationTests.java
