logging.file=./logs/spring-boot-logger-log4j2.log

server.port = 8081
app.form.id =z_bf5ea285662e1fb74f810982478c372e

#Send mail configurations
mail.username=youremail@email.com
mail.password=yourpassword
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# 3Dolphins API Configurations
sdk.connectTimeout = 30
sdk.readTimeout = 30
sdk.username = admin@inmotion.co.id
sdk.password = admin@Dolphin123
sdk.dolphin.base.url = http://localhost:9080/dolphin/apiv1
sdk.dolphin.graph.ping = /graph/ping
sdk.dolphin.graph.auth = /graph/auth
sdk.dolphin.graph.contacts = /graph/contacts
sdk.dolphin.graph.contacts.update = /graph/contacts/update
sdk.dolphin.graph.auth.token = /graph/users/validToken